<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
      justify-content: 정방향 컨트롤(가로)
      align-items: 크로스방향 컨트롤(세로)

      기본 방향: row(가로 왼>오, 디폴트 값)
      flex-direction: 방향 수정 (row: 가로, column:세로)
      */
      .container {
        background-color: gray;
      
        height: 400px;
        display: flex;
        justify-content: flex-start;
        gap: 10px;
      }

      .container > div {
        background-color: steelblue;
        color: #fff;
        padding: 10px;
        min-width: 48px;
        min-height: 48px;
        
        border: 1px solid #fff;
      }
    </style>
  </head>
  <body>
    <h1>flex-study3.html</h1>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <span>안녕하세요</span>
  </body>
</html>
