<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
    }
    div {
      width: 100px;
      height: 100px;
      background-color: antiquewhite;
      margin-bottom: 20px;
      
    }
    /* static은 위치 조정이 안 된다. */
    .div-a{
      left: 20px;
    }

    /* relative는 static이었을 때 위치에서 위치 조정이 된다. */
    .div-b{
      left: 20px;
      position:relative;
      top: 5px;
    }

    .parent{
      width: 200px;
      height: 200px;
      background-color: #616161;
      position: relative;
    }
    /* absolute 는 static이 아닌 부모를 찾고 그 부모를 기준에서 위치 조정이 된다.
    만약, static이 아닌 부모가 없다면 viewport가 부모가 된다. */
    .div-c{
      position: absolute;
      right: -10px;
      bottom: -10px;
      margin-bottom: 0;
    }
    

  </style>
</head>
<body>
  <h1>position2.html</h1>

  <div class="div-a">A</div>
  <div class="div-b">B</div>
  <div class="parent">
    <div class="div-c">C</div>
  </div>
</body>
</html>